O:fetch:Fetched 529 bars of 1h data for BTC/USD (BTC-USD)
INFO:fetch:Date range: 2025-03-05 09:00:00+00:00 to 2025-03-27 09:00:00+00:00
ERROR:services.cache_service:Error setting cache for price_data:BTC/USD:1h:20: keys must be str, int, float, bool or None, not Timestamp
INFO:strategy:Initialized data for BTC/USD: 529 bars
INFO:fetch:Fetched 529 bars of 1h data for ETH/USD (ETH-USD)
INFO:fetch:Date range: 2025-03-05 09:00:00+00:00 to 2025-03-27 09:00:00+00:00
ERROR:services.cache_service:Error setting cache for price_data:ETH/USD:1h:20: keys must be str, int, float, bool or None, not Timestamp
INFO:strategy:Initialized data for ETH/USD: 529 bars
INFO:fetch:Fetched 529 bars of 1h data for SOL/USD (SOL-USD)
INFO:fetch:Date range: 2025-03-05 09:00:00+00:00 to 2025-03-27 09:00:00+00:00
ERROR:services.cache_service:Error setting cache for price_data:SOL/USD:1h:20: keys must be str, int, float, bool or None, not Timestamp
INFO:strategy:Initialized data for SOL/USD: 529 bars
INFO:fetch:Fetched 529 bars of 1h data for AVAX/USD (AVAX-USD)
INFO:fetch:Date range: 2025-03-05 09:00:00+00:00 to 2025-03-27 09:00:00+00:00
ERROR:services.cache_service:Error setting cache for price_data:AVAX/USD:1h:20: keys must be str, int, float, bool or None, not Timestamp
INFO:strategy:Initialized data for AVAX/USD: 529 bars
INFO:fetch:Fetched 529 bars of 1h data for DOT/USD (DOT-USD)
INFO:fetch:Date range: 2025-03-05 09:00:00+00:00 to 2025-03-27 09:00:00+00:00
ERROR:services.cache_service:Error setting cache for price_data:DOT/USD:1h:20: keys must be str, int, float, bool or None, not Timestamp
INFO:strategy:Initialized data for DOT/USD: 529 bars
INFO:fetch:Fetched 529 bars of 1h data for LINK/USD (LINK-USD)
INFO:fetch:Date range: 2025-03-05 09:00:00+00:00 to 2025-03-27 09:00:00+00:00
ERROR:services.cache_service:Error setting cache for price_data:LINK/USD:1h:20: keys must be str, int, float, bool or None, not Timestamp
INFO:strategy:Initialized data for LINK/USD: 529 bars
INFO:fetch:Fetched 529 bars of 1h data for DOGE/USD (DOGE-USD)
INFO:fetch:Date range: 2025-03-05 09:00:00+00:00 to 2025-03-27 09:00:00+00:00
ERROR:services.cache_service:Error setting cache for price_data:DOGE/USD:1h:20: keys must be str, int, float, bool or None, not Timestamp
INFO:strategy:Initialized data for DOGE/USD: 529 bars
INFO:fetch:Fetched 529 bars of 1h data for AAVE/USD (AAVE-USD)
INFO:fetch:Date range: 2025-03-05 09:00:00+00:00 to 2025-03-27 09:00:00+00:00
ERROR:services.cache_service:Error setting cache for price_data:AAVE/USD:1h:20: keys must be str, int, float, bool or None, not Timestamp
INFO:strategy:Initialized data for AAVE/USD: 529 bars
INFO:fetch:Fetched 529 bars of 1h data for UNI/USD (UNI7083-USD)
INFO:fetch:Date range: 2025-03-05 09:00:00+00:00 to 2025-03-27 09:00:00+00:00
ERROR:services.cache_service:Error setting cache for price_data:UNI/USD:1h:20: keys must be str, int, float, bool or None, not Timestamp
INFO:strategy:Initialized data for UNI/USD: 529 bars
INFO:fetch:Fetched 529 bars of 1h data for LTC/USD (LTC-USD)
INFO:fetch:Date range: 2025-03-05 09:00:00+00:00 to 2025-03-27 09:00:00+00:00
ERROR:services.cache_service:Error setting cache for price_data:LTC/USD:1h:20: keys must be str, int, float, bool or None, not Timestamp
INFO:strategy:Initialized data for LTC/USD: 529 bars
INFO:fetch:Fetched 529 bars of 1h data for SHIB/USD (SHIB-USD)
INFO:fetch:Date range: 2025-03-05 09:00:00+00:00 to 2025-03-27 09:00:00+00:00
ERROR:services.cache_service:Error setting cache for price_data:SHIB/USD:1h:20: keys must be str, int, float, bool or None, not Timestamp
INFO:strategy:Initialized data for SHIB/USD: 529 bars
INFO:fetch:Fetched 529 bars of 1h data for BAT/USD (BAT-USD)
INFO:fetch:Date range: 2025-03-05 09:00:00+00:00 to 2025-03-27 09:00:00+00:00
ERROR:services.cache_service:Error setting cache for price_data:BAT/USD:1h:20: keys must be str, int, float, bool or None, not Timestamp
INFO:strategy:Initialized data for BAT/USD: 529 bars
INFO:fetch:Fetched 529 bars of 1h data for BCH/USD (BCH-USD)
INFO:fetch:Date range: 2025-03-05 09:00:00+00:00 to 2025-03-27 09:00:00+00:00
ERROR:services.cache_service:Error setting cache for price_data:BCH/USD:1h:20: keys must be str, int, float, bool or None, not Timestamp
INFO:strategy:Initialized data for BCH/USD: 529 bars
INFO:fetch:Fetched 529 bars of 1h data for CRV/USD (CRV-USD)
INFO:fetch:Date range: 2025-03-05 09:00:00+00:00 to 2025-03-27 09:00:00+00:00
ERROR:services.cache_service:Error setting cache for price_data:CRV/USD:1h:20: keys must be str, int, float, bool or None, not Timestamp
INFO:strategy:Initialized data for CRV/USD: 529 bars
INFO:fetch:Fetched 529 bars of 1h data for GRT/USD (GRT6719-USD)
INFO:fetch:Date range: 2025-03-05 09:00:00+00:00 to 2025-03-27 09:00:00+00:00
ERROR:services.cache_service:Error setting cache for price_data:GRT/USD:1h:20: keys must be str, int, float, bool or None, not Timestamp
INFO:strategy:Initialized data for GRT/USD: 529 bars
INFO:fetch:Fetched 529 bars of 1h data for MKR/USD (MKR-USD)
INFO:fetch:Date range: 2025-03-05 09:00:00+00:00 to 2025-03-27 09:00:00+00:00
ERROR:services.cache_service:Error setting cache for price_data:MKR/USD:1h:20: keys must be str, int, float, bool or None, not Timestamp
INFO:strategy:Initialized data for MKR/USD: 529 bars
INFO:fetch:Fetched 529 bars of 1h data for SUSHI/USD (SUSHI-USD)
INFO:fetch:Date range: 2025-03-05 09:00:00+00:00 to 2025-03-27 09:00:00+00:00
ERROR:services.cache_service:Error setting cache for price_data:SUSHI/USD:1h:20: keys must be str, int, float, bool or None, not Timestamp
INFO:strategy:Initialized data for SUSHI/USD: 529 bars
INFO:fetch:Fetched 529 bars of 1h data for XTZ/USD (XTZ-USD)
INFO:fetch:Date range: 2025-03-05 09:00:00+00:00 to 2025-03-27 09:00:00+00:00
ERROR:services.cache_service:Error setting cache for price_data:XTZ/USD:1h:20: keys must be str, int, float, bool or None, not Timestamp
INFO:strategy:Initialized data for XTZ/USD: 529 bars
INFO:fetch:Fetched 529 bars of 1h data for YFI/USD (YFI-USD)
INFO:fetch:Date range: 2025-03-05 09:00:00+00:00 to 2025-03-27 09:00:00+00:00
ERROR:services.cache_service:Error setting cache for price_data:YFI/USD:1h:20: keys must be str, int, float, bool or None, not Timestamp
INFO:strategy:Initialized data for YFI/USD: 529 bars
INFO:fetch:Fetched 529 bars of 1h data for XRP/USD (XRP-USD)
INFO:fetch:Date range: 2025-03-05 09:00:00+00:00 to 2025-03-27 09:00:00+00:00
ERROR:services.cache_service:Error setting cache for price_data:XRP/USD:1h:20: keys must be str, int, float, bool or None, not Timestamp
INFO:strategy:Initialized data for XRP/USD: 529 bars
INFO:services.cache_service:Successfully connected to Replit Object Storage
 * Serving Flask app 'run_market_hours'
 * Debug mode: off
WARNING:__main__:Deployment environment checker not found. Continuing without check.
INFO:werkzeug:WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://172.31.128.118:5000
INFO:werkzeug:Press CTRL+C to quit
INFO:fetch:Fetched 529 bars of 1h data for BTC/USD (BTC-USD)
INFO:fetch:Date range: 2025-03-05 09:00:00+00:00 to 2025-03-27 09:00:00+00:00
ERROR:services.cache_service:Error setting cache for price_data:BTC/USD:1h:20: keys must be str, int, float, bool or None, not Timestamp
INFO:strategy:Initialized data for BTC/USD: 529 bars
INFO:fetch:Fetched 529 bars of 1h data for ETH/USD (ETH-USD)
INFO:fetch:Date range: 2025-03-05 09:00:00+00:00 to 2025-03-27 09:00:00+00:00
ERROR:services.cache_service:Error setting cache for price_data:ETH/USD:1h:20: keys must be str, int, float, bool or None, not Timestamp
INFO:strategy:Initialized data for ETH/USD: 529 bars
INFO:werkzeug:172.31.128.118 - - [27/Mar/2025 09:40:23] "GET / HTTP/1.1" 302 -
INFO:fetch:Fetched 529 bars of 1h data for SOL/USD (SOL-USD)
INFO:fetch:Date range: 2025-03-05 09:00:00+00:00 to 2025-03-27 09:00:00+00:00
ERROR:services.cache_service:Error setting cache for price_data:SOL/USD:1h:20: keys must be str, int, float, bool or None, not Timestamp